TOKEN=ODk5NzM1NjgwNzE0OTM2Mzkw.YW3GJg.Qa3gsTOAt9kZGSvclQcGNLqHtJ0
BOT_API_PORT=53216
BOT_API_URL=https://guanajuato-roleplay.fr:53216
USER_API_PORT=28562
USER_API_URL=https://guanajuato-roleplay.fr:49153/
NODE_TLS_REJECT_UNAUTHORIZED=0