TOKEN=ODk5NzM1NjgwNzE0OTM2Mzkw.YW3GJg.Qa3gsTOAt9kZGSvclQcGNLqHtJ0
BOT_API_PORT=53216
BOT_API_URL=https://localhost:53216
USER_API_PORT=49153
USER_API_URL=https://localhost:49153/
NODE_TLS_REJECT_UNAUTHORIZED=0